<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
        integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Friends | Kakao Clone </title>
</head>

<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span class="status-bar__clock">
                13:54
            </span>
        </div>
        <div class="status-bar__column">
            <i class="fas fa-clock"></i>
            <i class="fas fa-volume-mute"></i>
            <i class="fas fa-wifi"></i>
            <span class="status-bar__battery-level">100%</span>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    <header class="header">
        <div class="header__header-column">
            <h1 class="header__title">Friends</h1>
        </div>
        <div class="header__header-column">
            <span class="header__icon">
                <i class="fas fa-search"></i>
            </span>
            <span class="header__icon">
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                </a>
            </span>
        </div>
    </header>
    <main class="friends">
        <header class="friends__header">
            <div class="friends__friend friend">
                <div class="friend__column">
                    <img src="images/myprofile.jpg" class="g-avatar friend__avatar" />
                    <div class="friend__content">
                        <span class="friend__name">
                            준혁
                        </span>
                        <span class="friend__status">
                            Sorry seems to be the hardest word
                        </span>
                    </div>
                </div>
            </div>
        </header>
        <div class="friends__plus">
            <h5 class="friends__title">즐겨찾기</h5>
            <div class="friends__friend friend">
                <div class="friend__column">
                    <img src="images/puppyprofile.jpg" class="friend__avatar" />
                    <div class="friend__content">
                        <span class="friend__name">
                            지현이♥
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <ul class="friends__list">
            <h5 class="friends__title">Friends 6</h5>
            <li class="friends__friend friend friend--lg">
                <div class="friend__column">
                    <img src="images/pyongprofile.jpg" class="friend__avatar" />
                    <div class="friend__content">
                        <span class="friend__name">
                            피용
                        </span>
                        <span class="friend__status">
                            어렵다
                        </span>
                    </div>
                </div>
                <div class="friend__column">
                    <div class="friend__now-listening">
                        <span>
                            그대의 밤, 나의 아침 - 브라운..
                            <i class="fas fa-play"></i>
                        </span>
                    </div>
                </div>
            </li>
            <li class="friends__friend friend friend--lg">
                <div class="friend__column">
                    <img src="images/yhprofile.jpg" class="friend__avatar" />
                    <div class="friend__content">
                        <span class="friend__name">
                            윤후
                        </span>
                        <span class="friend__status">
                            진짜 제발 나 좀 여기서 꺼내줘...
                        </span>
                    </div>
                </div>
                <div class="friend__column">
                    <div class="friend__now-listening">
                        <span>
                            호구 (Prod. By Fisherman...)
                            <i class="fas fa-play"></i>
                        </span>
                    </div>
                </div>
            </li>
            <li class="friends__friend friend friend--lg">
                <div class="friend__column">
                    <img src="images/daveprofile.png" class="friend__avatar" />
                    <div class="friend__content">
                        <span class="friend__name">
                            Dave
                        </span>
                        <span class="friend__status">
                            Bello!
                        </span>
                    </div>
                </div>
                <!-- <div class="friend__column">
                    <div class="friend__now-listening">
                        <span>
                            그대의 밤, 나의 아침 - 브라운..
                            <i class="fas fa-play"></i>
                        </span>
                    </div>
                </div> -->
            </li>
            <li class="friends__friend friend friend--lg">
                <div class="friend__column">
                    <img src="images/stuartprofile.png" class="friend__avatar" />
                    <div class="friend__content">
                        <span class="friend__name">
                            Stuart
                        </span>
                        <span class="friend__status">
                            Rakukaracha
                        </span>
                    </div>
                </div>
                <div class="friend__column">
                    <!-- <div class="friend__now-listening">
                        <span>
                            그대의 밤, 나의 아침 - 브라운..
                            <i class="fas fa-play"></i>
                        </span>
                    </div> -->
                </div>
            </li>
            <li class="friends__friend friend friend--lg">
                <div class="friend__column">
                    <img src="images/kevinprofile.jpg" class="friend__avatar" />
                    <div class="friend__content">
                        <span class="friend__name">
                            Kevin
                        </span>
                        <span class="friend__status">
                            Tulaliloo ti amo!
                        </span>
                    </div>
                </div>
                <div class="friend__column">
                    <div class="friend__now-listening">
                        <span>
                            Banana~~~~potato NAA~~
                            <i class="fas fa-play"></i>
                        </span>
                    </div>
                </div>
            </li>
            <li class="friends__friend friend friend--lg jihyun">
                <div class="friend__column">
                    <img src="images/puppyprofile.jpg" class="friend__avatar" />
                    <div class="friend__content">
                        <span class="friend__name">
                            지현이♥
                        </span>
                        <span class="friend__status">

                        </span>
                    </div>
                </div>
                <div class="friend__column">
                    <!-- <div class="friend__now-listening">
                        <span>
                            그대의 밤, 나의 아침 - 브라운..
                            <i class="fas fa-play"></i>
                        </span>
                    </div> -->
                </div>
            </li>
        </ul>
    </main>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__list-item">
                <a href="friends.html" class="nav__list-link">
                    <i class="fas fa-user"></i>
                </a>
            </li>
            <li class="nav__list-item">
                <a href="index.html" class="nav__list-link">
                    <div class="nav__badge">8</div>
                    <i class="far fa-comment"></i>
                </a>
            </li>
            <li class="nav__list-item">
                <a href="find.html" class="nav__list-link">
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li class="nav__list-item">
                <a href="more.html" class="nav__list-link">
                    <i class="fas fa-ellipsis-h"></i>
                </a>
            </li>
        </ul>
    </nav>
    <div class="bigScreen">
        <span class="bigScreen__text">
            Please make your screen small!
        </span>
    </div>
</body>

</html>